info face="Open Sans" size=244 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=244 base=192 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans-bold_0.tga"
chars count=95
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=243   xadvance=47    page=0  chnl=15
char id=33   x=988   y=137   width=33    height=130   xoffset=9     yoffset=64    xadvance=51    page=0  chnl=15
char id=34   x=89    y=948   width=63    height=46    xoffset=11    yoffset=64    xadvance=85    page=0  chnl=15
char id=35   x=230   y=587   width=110   height=128   xoffset=3     yoffset=64    xadvance=116   page=0  chnl=15
char id=36   x=576   y=0     width=89    height=147   xoffset=7     yoffset=56    xadvance=102   page=0  chnl=15
char id=37   x=707   y=144   width=151   height=132   xoffset=5     yoffset=62    xadvance=161   page=0  chnl=15
char id=38   x=859   y=144   width=128   height=132   xoffset=6     yoffset=62    xadvance=134   page=0  chnl=15
char id=39   x=988   y=869   width=26    height=46    xoffset=11    yoffset=64    xadvance=48    page=0  chnl=15
char id=40   x=388   y=0     width=49    height=156   xoffset=7     yoffset=64    xadvance=61    page=0  chnl=15
char id=41   x=438   y=0     width=49    height=156   xoffset=5     yoffset=64    xadvance=61    page=0  chnl=15
char id=42   x=803   y=915   width=88    height=84    xoffset=5     yoffset=56    xadvance=98    page=0  chnl=15
char id=43   x=714   y=915   width=88    height=87    xoffset=7     yoffset=85    xadvance=102   page=0  chnl=15
char id=44   x=153   y=948   width=36    height=44    xoffset=5     yoffset=171   xadvance=52    page=0  chnl=15
char id=45   x=313   y=946   width=48    height=22    xoffset=5     yoffset=133   xadvance=58    page=0  chnl=15
char id=46   x=279   y=948   width=33    height=30    xoffset=9     yoffset=164   xadvance=51    page=0  chnl=15
char id=47   x=688   y=685   width=73    height=128   xoffset=1     yoffset=64    xadvance=74    page=0  chnl=15
char id=48   x=420   y=296   width=90    height=132   xoffset=6     yoffset=62    xadvance=102   page=0  chnl=15
char id=49   x=957   y=277   width=65    height=128   xoffset=10    yoffset=64    xadvance=102   page=0  chnl=15
char id=50   x=108   y=456   width=91    height=130   xoffset=6     yoffset=62    xadvance=102   page=0  chnl=15
char id=51   x=329   y=301   width=90    height=132   xoffset=6     yoffset=62    xadvance=102   page=0  chnl=15
char id=52   x=866   y=538   width=98    height=128   xoffset=2     yoffset=64    xadvance=102   page=0  chnl=15
char id=53   x=200   y=456   width=87    height=130   xoffset=8     yoffset=64    xadvance=102   page=0  chnl=15
char id=54   x=865   y=277   width=91    height=131   xoffset=6     yoffset=63    xadvance=102   page=0  chnl=15
char id=55   x=194   y=716   width=93    height=128   xoffset=4     yoffset=64    xadvance=102   page=0  chnl=15
char id=56   x=773   y=277   width=91    height=131   xoffset=6     yoffset=63    xadvance=102   page=0  chnl=15
char id=57   x=680   y=285   width=92    height=131   xoffset=5     yoffset=63    xadvance=102   page=0  chnl=15
char id=58   x=247   y=845   width=33    height=102   xoffset=9     yoffset=92    xadvance=51    page=0  chnl=15
char id=59   x=965   y=538   width=37    height=123   xoffset=5     yoffset=92    xadvance=52    page=0  chnl=15
char id=60   x=625   y=917   width=88    height=95    xoffset=7     yoffset=80    xadvance=102   page=0  chnl=15
char id=61   x=0     y=948   width=88    height=53    xoffset=7     yoffset=102   xadvance=102   page=0  chnl=15
char id=62   x=536   y=925   width=88    height=95    xoffset=7     yoffset=80    xadvance=102   page=0  chnl=15
char id=63   x=598   y=294   width=81    height=132   xoffset=0     yoffset=62    xadvance=85    page=0  chnl=15
char id=64   x=0     y=180   width=145   height=142   xoffset=8     yoffset=63    xadvance=161   page=0  chnl=15
char id=65   x=604   y=427   width=126   height=128   xoffset=-1    yoffset=64    xadvance=124   page=0  chnl=15
char id=66   x=97    y=716   width=96    height=128   xoffset=15    yoffset=64    xadvance=120   page=0  chnl=15
char id=67   x=230   y=304   width=98    height=132   xoffset=10    yoffset=62    xadvance=114   page=0  chnl=15
char id=68   x=341   y=566   width=108   height=128   xoffset=15    yoffset=64    xadvance=133   page=0  chnl=15
char id=69   x=461   y=695   width=75    height=128   xoffset=15    yoffset=64    xadvance=100   page=0  chnl=15
char id=70   x=537   y=695   width=75    height=128   xoffset=15    yoffset=64    xadvance=98    page=0  chnl=15
char id=71   x=123   y=323   width=106   height=132   xoffset=10    yoffset=62    xadvance=130   page=0  chnl=15
char id=72   x=450   y=566   width=107   height=128   xoffset=15    yoffset=64    xadvance=137   page=0  chnl=15
char id=73   x=970   y=406   width=29    height=128   xoffset=15    yoffset=64    xadvance=59    page=0  chnl=15
char id=74   x=78    y=0     width=58    height=165   xoffset=-14   yoffset=64    xadvance=59    page=0  chnl=15
char id=75   x=558   y=558   width=104   height=128   xoffset=15    yoffset=64    xadvance=119   page=0  chnl=15
char id=76   x=379   y=695   width=81    height=128   xoffset=15    yoffset=64    xadvance=101   page=0  chnl=15
char id=77   x=464   y=429   width=139   height=128   xoffset=15    yoffset=64    xadvance=169   page=0  chnl=15
char id=78   x=0     y=587   width=116   height=128   xoffset=15    yoffset=64    xadvance=146   page=0  chnl=15
char id=79   x=0     y=323   width=122   height=132   xoffset=10    yoffset=62    xadvance=143   page=0  chnl=15
char id=80   x=288   y=716   width=90    height=128   xoffset=15    yoffset=64    xadvance=113   page=0  chnl=15
char id=81   x=137   y=0     width=122   height=161   xoffset=10    yoffset=62    xadvance=143   page=0  chnl=15
char id=82   x=663   y=556   width=103   height=128   xoffset=15    yoffset=64    xadvance=118   page=0  chnl=15
char id=83   x=511   y=295   width=86    height=132   xoffset=7     yoffset=62    xadvance=99    page=0  chnl=15
char id=84   x=767   y=546   width=98    height=128   xoffset=3     yoffset=64    xadvance=104   page=0  chnl=15
char id=85   x=0     y=456   width=107   height=130   xoffset=14    yoffset=64    xadvance=135   page=0  chnl=15
char id=86   x=851   y=409   width=118   height=128   xoffset=-1    yoffset=64    xadvance=116   page=0  chnl=15
char id=87   x=288   y=437   width=175   height=128   xoffset=-1    yoffset=64    xadvance=173   page=0  chnl=15
char id=88   x=731   y=417   width=119   height=128   xoffset=0     yoffset=64    xadvance=120   page=0  chnl=15
char id=89   x=117   y=587   width=112   height=128   xoffset=0     yoffset=64    xadvance=112   page=0  chnl=15
char id=90   x=0     y=716   width=96    height=128   xoffset=4     yoffset=64    xadvance=104   page=0  chnl=15
char id=91   x=532   y=0     width=43    height=156   xoffset=12    yoffset=64    xadvance=59    page=0  chnl=15
char id=92   x=613   y=687   width=74    height=128   xoffset=0     yoffset=64    xadvance=74    page=0  chnl=15
char id=93   x=488   y=0     width=43    height=156   xoffset=4     yoffset=64    xadvance=59    page=0  chnl=15
char id=94   x=892   y=877   width=95    height=83    xoffset=0     yoffset=64    xadvance=95    page=0  chnl=15
char id=95   x=146   y=304   width=76    height=13    xoffset=-1    yoffset=207   xadvance=74    page=0  chnl=15
char id=96   x=836   y=877   width=52    height=29    xoffset=28    yoffset=55    xadvance=109   page=0  chnl=15
char id=97   x=0     y=845   width=88    height=102   xoffset=7     yoffset=92    xadvance=108   page=0  chnl=15
char id=98   x=345   y=157   width=93    height=138   xoffset=13    yoffset=56    xadvance=113   page=0  chnl=15
char id=99   x=89    y=845   width=80    height=102   xoffset=7     yoffset=92    xadvance=92    page=0  chnl=15
char id=100  x=251   y=162   width=93    height=138   xoffset=7     yoffset=56    xadvance=113   page=0  chnl=15
char id=101  x=931   y=667   width=92    height=102   xoffset=7     yoffset=92    xadvance=106   page=0  chnl=15
char id=102  x=439   y=157   width=75    height=137   xoffset=3     yoffset=55    xadvance=69    page=0  chnl=15
char id=103  x=666   y=0     width=100   height=143   xoffset=0     yoffset=92    xadvance=101   page=0  chnl=15
char id=104  x=614   y=148   width=92    height=136   xoffset=13    yoffset=56    xadvance=118   page=0  chnl=15
char id=105  x=955   y=0     width=31    height=136   xoffset=12    yoffset=56    xadvance=55    page=0  chnl=15
char id=106  x=0     y=0     width=55    height=179   xoffset=-12   yoffset=56    xadvance=55    page=0  chnl=15
char id=107  x=515   y=157   width=98    height=136   xoffset=13    yoffset=56    xadvance=111   page=0  chnl=15
char id=108  x=987   y=0     width=28    height=136   xoffset=13    yoffset=56    xadvance=55    page=0  chnl=15
char id=109  x=281   y=845   width=150   height=100   xoffset=13    yoffset=92    xadvance=176   page=0  chnl=15
char id=110  x=432   y=824   width=92    height=100   xoffset=13    yoffset=92    xadvance=118   page=0  chnl=15
char id=111  x=833   y=675   width=97    height=102   xoffset=7     yoffset=92    xadvance=111   page=0  chnl=15
char id=112  x=861   y=0     width=93    height=143   xoffset=13    yoffset=92    xadvance=113   page=0  chnl=15
char id=113  x=767   y=0     width=93    height=143   xoffset=7     yoffset=92    xadvance=113   page=0  chnl=15
char id=114  x=618   y=816   width=65    height=100   xoffset=13    yoffset=92    xadvance=81    page=0  chnl=15
char id=115  x=170   y=845   width=76    height=102   xoffset=7     yoffset=92    xadvance=89    page=0  chnl=15
char id=116  x=762   y=685   width=70    height=121   xoffset=3     yoffset=73    xadvance=78    page=0  chnl=15
char id=117  x=525   y=824   width=92    height=100   xoffset=13    yoffset=94    xadvance=118   page=0  chnl=15
char id=118  x=836   y=778   width=104   height=98    xoffset=-1    yoffset=94    xadvance=102   page=0  chnl=15
char id=119  x=684   y=816   width=151   height=98    xoffset=1     yoffset=94    xadvance=153   page=0  chnl=15
char id=120  x=432   y=925   width=103   height=98    xoffset=0     yoffset=94    xadvance=104   page=0  chnl=15
char id=121  x=146   y=162   width=104   height=141   xoffset=-1    yoffset=94    xadvance=102   page=0  chnl=15
char id=122  x=941   y=770   width=78    height=98    xoffset=4     yoffset=94    xadvance=87    page=0  chnl=15
char id=123  x=260   y=0     width=63    height=156   xoffset=2     yoffset=64    xadvance=71    page=0  chnl=15
char id=124  x=56    y=0     width=21    height=176   xoffset=39    yoffset=57    xadvance=99    page=0  chnl=15
char id=125  x=324   y=0     width=63    height=156   xoffset=6     yoffset=64    xadvance=71    page=0  chnl=15
char id=126  x=190   y=948   width=88    height=30    xoffset=7     yoffset=114   xadvance=102   page=0  chnl=15
kernings count=313
kerning first=34  second=65  amount=-13 
kerning first=34  second=84  amount=4   
kerning first=34  second=86  amount=4   
kerning first=34  second=87  amount=4   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-7  
kerning first=34  second=99  amount=-11 
kerning first=34  second=100 amount=-11 
kerning first=34  second=101 amount=-11 
kerning first=34  second=103 amount=-5  
kerning first=34  second=109 amount=-5  
kerning first=34  second=110 amount=-5  
kerning first=34  second=111 amount=-11 
kerning first=34  second=112 amount=-5  
kerning first=34  second=113 amount=-11 
kerning first=34  second=114 amount=-5  
kerning first=34  second=115 amount=-5  
kerning first=34  second=117 amount=-5  
kerning first=123 second=74  amount=16  
kerning first=121 second=63  amount=4   
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=121 second=39  amount=7   
kerning first=121 second=34  amount=7   
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=101 amount=-4  
kerning first=120 second=100 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=119 second=63  amount=4   
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=119 second=39  amount=7   
kerning first=119 second=34  amount=7   
kerning first=118 second=63  amount=4   
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=118 second=39  amount=7   
kerning first=118 second=34  amount=7   
kerning first=116 second=39  amount=4   
kerning first=116 second=34  amount=4   
kerning first=114 second=113 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=39  amount=7   
kerning first=114 second=34  amount=7   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-4  
kerning first=112 second=120 amount=-4  
kerning first=112 second=119 amount=-4  
kerning first=112 second=118 amount=-4  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=102 second=39  amount=11  
kerning first=102 second=34  amount=11  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-4  
kerning first=101 second=120 amount=-4  
kerning first=101 second=119 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=39  amount=4   
kerning first=99  second=34  amount=4   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-4  
kerning first=98  second=120 amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=91  second=74  amount=16  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-9  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=81  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-11 
kerning first=89  second=63  amount=4   
kerning first=89  second=46  amount=-11 
kerning first=89  second=44  amount=-11 
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=63  amount=4   
kerning first=87  second=46  amount=-9  
kerning first=87  second=44  amount=-9  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=63  amount=4   
kerning first=86  second=46  amount=-9  
kerning first=86  second=44  amount=-9  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=84  second=122 amount=-7  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=113 amount=-13 
kerning first=84  second=112 amount=-9  
kerning first=84  second=111 amount=-13 
kerning first=84  second=110 amount=-9  
kerning first=84  second=109 amount=-9  
kerning first=84  second=103 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=97  amount=-14 
kerning first=84  second=84  amount=4   
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-13 
kerning first=84  second=63  amount=4   
kerning first=84  second=46  amount=-11 
kerning first=84  second=45  amount=-7  
kerning first=84  second=44  amount=-11 
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-5  
kerning first=81  second=65  amount=-4  
kerning first=81  second=46  amount=-7  
kerning first=81  second=44  amount=-7  
kerning first=80  second=90  amount=-2  
kerning first=80  second=88  amount=-4  
kerning first=80  second=65  amount=-9  
kerning first=80  second=46  amount=-23 
kerning first=80  second=44  amount=-23 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-5  
kerning first=79  second=65  amount=-4  
kerning first=79  second=46  amount=-7  
kerning first=79  second=44  amount=-7  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=39  second=65  amount=-13 
kerning first=39  second=84  amount=4   
kerning first=39  second=86  amount=4   
kerning first=39  second=87  amount=4   
kerning first=39  second=89  amount=2   
kerning first=39  second=97  amount=-7  
kerning first=39  second=99  amount=-11 
kerning first=39  second=100 amount=-11 
kerning first=39  second=101 amount=-11 
kerning first=39  second=103 amount=-5  
kerning first=39  second=109 amount=-5  
kerning first=39  second=110 amount=-5  
kerning first=39  second=111 amount=-11 
kerning first=39  second=112 amount=-5  
kerning first=39  second=113 amount=-11 
kerning first=39  second=114 amount=-5  
kerning first=39  second=115 amount=-5  
kerning first=39  second=117 amount=-5  
kerning first=76  second=81  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=39  amount=-14 
kerning first=76  second=34  amount=-14 
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=63  amount=4   
kerning first=70  second=46  amount=-11 
kerning first=70  second=44  amount=-11 
kerning first=69  second=74  amount=11  
kerning first=68  second=90  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=68  second=46  amount=-7  
kerning first=68  second=44  amount=-7  
kerning first=67  second=81  amount=-4  
kerning first=67  second=79  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=67  amount=-4  
kerning first=66  second=90  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-5  
kerning first=66  second=65  amount=-4  
kerning first=66  second=46  amount=-7  
kerning first=66  second=44  amount=-7  
kerning first=65  second=89  amount=-11 
kerning first=65  second=87  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=84  amount=-13 
kerning first=65  second=81  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=74  amount=23  
kerning first=65  second=71  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=39  amount=-13 
kerning first=65  second=34  amount=-13 
kerning first=46  second=89  amount=-11 
kerning first=46  second=87  amount=-11 
kerning first=46  second=86  amount=-11 
kerning first=46  second=85  amount=-4  
kerning first=46  second=84  amount=-13 
kerning first=46  second=81  amount=-9  
kerning first=46  second=79  amount=-9  
kerning first=46  second=71  amount=-9  
kerning first=46  second=67  amount=-9  
kerning first=45  second=84  amount=-7  
kerning first=44  second=89  amount=-11 
kerning first=44  second=87  amount=-11 
kerning first=44  second=86  amount=-11 
kerning first=44  second=85  amount=-4  
kerning first=44  second=84  amount=-13 
kerning first=44  second=81  amount=-9  
kerning first=44  second=79  amount=-9  
kerning first=44  second=71  amount=-9  
kerning first=44  second=67  amount=-9  
kerning first=40  second=74  amount=16  
