info face="Open Sans" size=258 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=257 base=202 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans_0.tga"
chars count=95
char id=32   x=1015  y=136   width=3     height=1     xoffset=-1    yoffset=256   xadvance=49    page=0  chnl=15
char id=33   x=957   y=149   width=24    height=138   xoffset=13    yoffset=67    xadvance=51    page=0  chnl=15
char id=34   x=411   y=967   width=52    height=49    xoffset=12    yoffset=67    xadvance=76    page=0  chnl=15
char id=35   x=829   y=433   width=114   height=135   xoffset=4     yoffset=67    xadvance=122   page=0  chnl=15
char id=36   x=540   y=0     width=85    height=154   xoffset=11    yoffset=59    xadvance=108   page=0  chnl=15
char id=37   x=689   y=153   width=138   height=139   xoffset=9     yoffset=65    xadvance=156   page=0  chnl=15
char id=38   x=828   y=149   width=128   height=139   xoffset=10    yoffset=65    xadvance=138   page=0  chnl=15
char id=39   x=1005  y=705   width=18    height=49    xoffset=12    yoffset=67    xadvance=42    page=0  chnl=15
char id=40   x=362   y=0     width=44    height=165   xoffset=7     yoffset=67    xadvance=56    page=0  chnl=15
char id=41   x=407   y=0     width=44    height=165   xoffset=5     yoffset=67    xadvance=56    page=0  chnl=15
char id=42   x=906   y=905   width=89    height=85    xoffset=7     yoffset=58    xadvance=105   page=0  chnl=15
char id=43   x=720   y=931   width=90    height=92    xoffset=9     yoffset=89    xadvance=108   page=0  chnl=15
char id=44   x=977   y=811   width=29    height=46    xoffset=5     yoffset=180   xadvance=46    page=0  chnl=15
char id=45   x=126   y=459   width=47    height=14    xoffset=7     yoffset=144   xadvance=61    page=0  chnl=15
char id=46   x=995   y=382   width=24    height=25    xoffset=13    yoffset=180   xadvance=50    page=0  chnl=15
char id=47   x=341   y=729   width=67    height=135   xoffset=1     yoffset=67    xadvance=70    page=0  chnl=15
char id=48   x=618   y=296   width=90    height=139   xoffset=9     yoffset=65    xadvance=108   page=0  chnl=15
char id=49   x=476   y=729   width=50    height=135   xoffset=17    yoffset=67    xadvance=108   page=0  chnl=15
char id=50   x=0     y=480   width=91    height=137   xoffset=8     yoffset=65    xadvance=108   page=0  chnl=15
char id=51   x=709   y=293   width=90    height=139   xoffset=8     yoffset=65    xadvance=108   page=0  chnl=15
char id=52   x=179   y=459   width=102   height=136   xoffset=3     yoffset=66    xadvance=108   page=0  chnl=15
char id=53   x=92    y=480   width=86    height=137   xoffset=12    yoffset=67    xadvance=108   page=0  chnl=15
char id=54   x=527   y=311   width=90    height=139   xoffset=10    yoffset=65    xadvance=108   page=0  chnl=15
char id=55   x=95    y=754   width=91    height=135   xoffset=8     yoffset=67    xadvance=108   page=0  chnl=15
char id=56   x=345   y=313   width=90    height=139   xoffset=9     yoffset=65    xadvance=108   page=0  chnl=15
char id=57   x=436   y=312   width=90    height=139   xoffset=9     yoffset=65    xadvance=108   page=0  chnl=15
char id=58   x=995   y=274   width=24    height=107   xoffset=13    yoffset=98    xadvance=50    page=0  chnl=15
char id=59   x=982   y=145   width=32    height=128   xoffset=5     yoffset=98    xadvance=50    page=0  chnl=15
char id=60   x=795   y=811   width=90    height=93    xoffset=9     yoffset=87    xadvance=108   page=0  chnl=15
char id=61   x=322   y=972   width=88    height=51    xoffset=10    yoffset=110   xadvance=108   page=0  chnl=15
char id=62   x=886   y=811   width=90    height=93    xoffset=9     yoffset=87    xadvance=108   page=0  chnl=15
char id=63   x=613   y=155   width=75    height=140   xoffset=2     yoffset=65    xadvance=81    page=0  chnl=15
char id=64   x=626   y=0     width=150   height=152   xoffset=10    yoffset=67    xadvance=170   page=0  chnl=15
char id=65   x=590   y=451   width=122   height=135   xoffset=-1    yoffset=67    xadvance=120   page=0  chnl=15
char id=66   x=839   y=569   width=94    height=135   xoffset=18    yoffset=67    xadvance=123   page=0  chnl=15
char id=67   x=241   y=317   width=103   height=139   xoffset=11    yoffset=65    xadvance=120   page=0  chnl=15
char id=68   x=0     y=618   width=109   height=135   xoffset=18    yoffset=67    xadvance=138   page=0  chnl=15
char id=69   x=187   y=754   width=76    height=135   xoffset=18    yoffset=67    xadvance=105   page=0  chnl=15
char id=70   x=944   y=427   width=77    height=135   xoffset=18    yoffset=67    xadvance=98    page=0  chnl=15
char id=71   x=126   y=319   width=114   height=139   xoffset=11    yoffset=65    xadvance=138   page=0  chnl=15
char id=72   x=435   y=593   width=103   height=135   xoffset=18    yoffset=67    xadvance=140   page=0  chnl=15
char id=73   x=1005  y=0     width=17    height=135   xoffset=18    yoffset=67    xadvance=53    page=0  chnl=15
char id=74   x=61    y=0     width=50    height=171   xoffset=-16   yoffset=67    xadvance=51    page=0  chnl=15
char id=75   x=643   y=587   width=98    height=135   xoffset=18    yoffset=67    xadvance=116   page=0  chnl=15
char id=76   x=264   y=732   width=76    height=135   xoffset=18    yoffset=67    xadvance=98    page=0  chnl=15
char id=77   x=454   y=452   width=135   height=135   xoffset=18    yoffset=67    xadvance=171   page=0  chnl=15
char id=78   x=328   y=593   width=106   height=135   xoffset=18    yoffset=67    xadvance=143   page=0  chnl=15
char id=79   x=0     y=340   width=125   height=139   xoffset=11    yoffset=65    xadvance=148   page=0  chnl=15
char id=80   x=934   y=569   width=87    height=135   xoffset=18    yoffset=67    xadvance=114   page=0  chnl=15
char id=81   x=112   y=0     width=125   height=169   xoffset=11    yoffset=65    xadvance=148   page=0  chnl=15
char id=82   x=742   y=569   width=96    height=135   xoffset=18    yoffset=67    xadvance=117   page=0  chnl=15
char id=83   x=800   y=293   width=87    height=139   xoffset=9     yoffset=65    xadvance=104   page=0  chnl=15
char id=84   x=539   y=588   width=103   height=135   xoffset=1     yoffset=67    xadvance=105   page=0  chnl=15
char id=85   x=888   y=289   width=106   height=137   xoffset=16    yoffset=67    xadvance=138   page=0  chnl=15
char id=86   x=713   y=433   width=115   height=135   xoffset=-1    yoffset=67    xadvance=113   page=0  chnl=15
char id=87   x=282   y=457   width=171   height=135   xoffset=2     yoffset=67    xadvance=175   page=0  chnl=15
char id=88   x=110   y=618   width=109   height=135   xoffset=0     yoffset=67    xadvance=109   page=0  chnl=15
char id=89   x=220   y=596   width=107   height=135   xoffset=0     yoffset=67    xadvance=106   page=0  chnl=15
char id=90   x=0     y=754   width=94    height=135   xoffset=7     yoffset=67    xadvance=108   page=0  chnl=15
char id=91   x=452   y=0     width=43    height=165   xoffset=15    yoffset=67    xadvance=62    page=0  chnl=15
char id=92   x=409   y=729   width=66    height=135   xoffset=2     yoffset=67    xadvance=70    page=0  chnl=15
char id=93   x=496   y=0     width=43    height=165   xoffset=4     yoffset=67    xadvance=62    page=0  chnl=15
char id=94   x=811   y=905   width=94    height=85    xoffset=4     yoffset=66    xadvance=103   page=0  chnl=15
char id=95   x=618   y=436   width=87    height=12    xoffset=-1    yoffset=219   xadvance=85    page=0  chnl=15
char id=96   x=464   y=967   width=38    height=30    xoffset=35    yoffset=57    xadvance=109   page=0  chnl=15
char id=97   x=773   y=705   width=82    height=105   xoffset=8     yoffset=99    xadvance=105   page=0  chnl=15
char id=98   x=187   y=170   width=91    height=146   xoffset=15    yoffset=58    xadvance=116   page=0  chnl=15
char id=99   x=856   y=705   width=74    height=105   xoffset=10    yoffset=99    xadvance=90    page=0  chnl=15
char id=100  x=279   y=166   width=90    height=146   xoffset=10    yoffset=58    xadvance=116   page=0  chnl=15
char id=101  x=685   y=723   width=87    height=105   xoffset=10    yoffset=99    xadvance=106   page=0  chnl=15
char id=102  x=370   y=166   width=71    height=145   xoffset=2     yoffset=57    xadvance=64    page=0  chnl=15
char id=103  x=777   y=0     width=97    height=148   xoffset=3     yoffset=99    xadvance=104   page=0  chnl=15
char id=104  x=442   y=166   width=87    height=144   xoffset=15    yoffset=58    xadvance=116   page=0  chnl=15
char id=105  x=984   y=0     width=20    height=139   xoffset=14    yoffset=63    xadvance=48    page=0  chnl=15
char id=106  x=15    y=0     width=45    height=184   xoffset=-11   yoffset=63    xadvance=48    page=0  chnl=15
char id=107  x=530   y=166   width=82    height=144   xoffset=15    yoffset=58    xadvance=99    page=0  chnl=15
char id=108  x=967   y=0     width=16    height=144   xoffset=16    yoffset=58    xadvance=48    page=0  chnl=15
char id=109  x=0     y=890   width=145   height=103   xoffset=16    yoffset=99    xadvance=176   page=0  chnl=15
char id=110  x=146   y=890   width=87    height=103   xoffset=15    yoffset=99    xadvance=116   page=0  chnl=15
char id=111  x=590   y=724   width=94    height=105   xoffset=10    yoffset=99    xadvance=114   page=0  chnl=15
char id=112  x=875   y=0     width=91    height=148   xoffset=15    yoffset=99    xadvance=116   page=0  chnl=15
char id=113  x=0     y=191   width=90    height=148   xoffset=10    yoffset=99    xadvance=116   page=0  chnl=15
char id=114  x=322   y=868   width=60    height=103   xoffset=15    yoffset=99    xadvance=77    page=0  chnl=15
char id=115  x=931   y=705   width=73    height=105   xoffset=9     yoffset=99    xadvance=90    page=0  chnl=15
char id=116  x=527   y=729   width=62    height=126   xoffset=2     yoffset=78    xadvance=67    page=0  chnl=15
char id=117  x=234   y=890   width=87    height=103   xoffset=14    yoffset=101   xadvance=116   page=0  chnl=15
char id=118  x=528   y=856   width=97    height=101   xoffset=-1    yoffset=101   xadvance=95    page=0  chnl=15
char id=119  x=383   y=865   width=144   height=101   xoffset=2     yoffset=101   xadvance=147   page=0  chnl=15
char id=120  x=626   y=830   width=93    height=101   xoffset=3     yoffset=101   xadvance=99    page=0  chnl=15
char id=121  x=91    y=172   width=95    height=146   xoffset=0     yoffset=101   xadvance=95    page=0  chnl=15
char id=122  x=720   y=829   width=74    height=101   xoffset=7     yoffset=101   xadvance=89    page=0  chnl=15
char id=123  x=238   y=0     width=61    height=165   xoffset=5     yoffset=67    xadvance=72    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=190   xoffset=45    yoffset=58    xadvance=104   page=0  chnl=15
char id=125  x=300   y=0     width=61    height=165   xoffset=6     yoffset=67    xadvance=72    page=0  chnl=15
char id=126  x=503   y=967   width=90    height=24    xoffset=9     yoffset=123   xadvance=108   page=0  chnl=15
kernings count=313
kerning first=34  second=65  amount=-13 
kerning first=34  second=84  amount=4   
kerning first=34  second=86  amount=4   
kerning first=34  second=87  amount=4   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-8  
kerning first=34  second=99  amount=-11 
kerning first=34  second=100 amount=-11 
kerning first=34  second=101 amount=-11 
kerning first=34  second=103 amount=-6  
kerning first=34  second=109 amount=-6  
kerning first=34  second=110 amount=-6  
kerning first=34  second=111 amount=-11 
kerning first=34  second=112 amount=-6  
kerning first=34  second=113 amount=-11 
kerning first=34  second=114 amount=-6  
kerning first=34  second=115 amount=-6  
kerning first=34  second=117 amount=-6  
kerning first=123 second=74  amount=17  
kerning first=121 second=63  amount=4   
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=121 second=39  amount=8   
kerning first=121 second=34  amount=8   
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=101 amount=-4  
kerning first=120 second=100 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=119 second=63  amount=4   
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=119 second=39  amount=8   
kerning first=119 second=34  amount=8   
kerning first=118 second=63  amount=4   
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=118 second=39  amount=8   
kerning first=118 second=34  amount=8   
kerning first=116 second=39  amount=4   
kerning first=116 second=34  amount=4   
kerning first=114 second=113 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=39  amount=8   
kerning first=114 second=34  amount=8   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-4  
kerning first=112 second=120 amount=-4  
kerning first=112 second=119 amount=-4  
kerning first=112 second=118 amount=-4  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=102 second=39  amount=11  
kerning first=102 second=34  amount=11  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-4  
kerning first=101 second=120 amount=-4  
kerning first=101 second=119 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=39  amount=4   
kerning first=99  second=34  amount=4   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-4  
kerning first=98  second=120 amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=91  second=74  amount=17  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=89  second=115 amount=-8  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-9  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-9  
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=81  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-11 
kerning first=89  second=63  amount=4   
kerning first=89  second=46  amount=-11 
kerning first=89  second=44  amount=-11 
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-8  
kerning first=87  second=63  amount=4   
kerning first=87  second=46  amount=-9  
kerning first=87  second=44  amount=-9  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=86  second=63  amount=4   
kerning first=86  second=46  amount=-9  
kerning first=86  second=44  amount=-9  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=84  second=122 amount=-8  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=113 amount=-13 
kerning first=84  second=112 amount=-9  
kerning first=84  second=111 amount=-13 
kerning first=84  second=110 amount=-9  
kerning first=84  second=109 amount=-9  
kerning first=84  second=103 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=97  amount=-15 
kerning first=84  second=84  amount=4   
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-13 
kerning first=84  second=63  amount=4   
kerning first=84  second=46  amount=-11 
kerning first=84  second=45  amount=-8  
kerning first=84  second=44  amount=-11 
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-6  
kerning first=81  second=65  amount=-4  
kerning first=81  second=46  amount=-8  
kerning first=81  second=44  amount=-8  
kerning first=80  second=90  amount=-2  
kerning first=80  second=88  amount=-4  
kerning first=80  second=65  amount=-9  
kerning first=80  second=46  amount=-25 
kerning first=80  second=44  amount=-25 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-6  
kerning first=79  second=65  amount=-4  
kerning first=79  second=46  amount=-8  
kerning first=79  second=44  amount=-8  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=39  second=65  amount=-13 
kerning first=39  second=84  amount=4   
kerning first=39  second=86  amount=4   
kerning first=39  second=87  amount=4   
kerning first=39  second=89  amount=2   
kerning first=39  second=97  amount=-8  
kerning first=39  second=99  amount=-11 
kerning first=39  second=100 amount=-11 
kerning first=39  second=101 amount=-11 
kerning first=39  second=103 amount=-6  
kerning first=39  second=109 amount=-6  
kerning first=39  second=110 amount=-6  
kerning first=39  second=111 amount=-11 
kerning first=39  second=112 amount=-6  
kerning first=39  second=113 amount=-11 
kerning first=39  second=114 amount=-6  
kerning first=39  second=115 amount=-6  
kerning first=39  second=117 amount=-6  
kerning first=76  second=81  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=39  amount=-15 
kerning first=76  second=34  amount=-15 
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=63  amount=4   
kerning first=70  second=46  amount=-11 
kerning first=70  second=44  amount=-11 
kerning first=69  second=74  amount=11  
kerning first=68  second=90  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-6  
kerning first=68  second=65  amount=-4  
kerning first=68  second=46  amount=-8  
kerning first=68  second=44  amount=-8  
kerning first=67  second=81  amount=-4  
kerning first=67  second=79  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=67  amount=-4  
kerning first=66  second=90  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-6  
kerning first=66  second=65  amount=-4  
kerning first=66  second=46  amount=-8  
kerning first=66  second=44  amount=-8  
kerning first=65  second=89  amount=-11 
kerning first=65  second=87  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=84  amount=-13 
kerning first=65  second=81  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=74  amount=25  
kerning first=65  second=71  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=39  amount=-13 
kerning first=65  second=34  amount=-13 
kerning first=46  second=89  amount=-11 
kerning first=46  second=87  amount=-11 
kerning first=46  second=86  amount=-11 
kerning first=46  second=85  amount=-4  
kerning first=46  second=84  amount=-13 
kerning first=46  second=81  amount=-9  
kerning first=46  second=79  amount=-9  
kerning first=46  second=71  amount=-9  
kerning first=46  second=67  amount=-9  
kerning first=45  second=84  amount=-8  
kerning first=44  second=89  amount=-11 
kerning first=44  second=87  amount=-11 
kerning first=44  second=86  amount=-11 
kerning first=44  second=85  amount=-4  
kerning first=44  second=84  amount=-13 
kerning first=44  second=81  amount=-9  
kerning first=44  second=79  amount=-9  
kerning first=44  second=71  amount=-9  
kerning first=44  second=67  amount=-9  
kerning first=40  second=74  amount=17  
