info face="Open Sans" size=236 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=236 base=185 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans-bold-italic_0.tga"
chars count=95
char id=32   x=184   y=171   width=3     height=1     xoffset=-1    yoffset=235   xadvance=45    page=0  chnl=15
char id=33   x=385   y=421   width=54    height=126   xoffset=1     yoffset=61    xadvance=50    page=0  chnl=15
char id=34   x=937   y=969   width=65    height=45    xoffset=16    yoffset=61    xadvance=79    page=0  chnl=15
char id=35   x=368   y=568   width=110   height=124   xoffset=3     yoffset=61    xadvance=112   page=0  chnl=15
char id=36   x=837   y=0     width=91    height=141   xoffset=4     yoffset=54    xadvance=95    page=0  chnl=15
char id=37   x=0     y=316   width=134   height=127   xoffset=9     yoffset=60    xadvance=148   page=0  chnl=15
char id=38   x=135   y=316   width=116   height=127   xoffset=5     yoffset=60    xadvance=123   page=0  chnl=15
char id=39   x=977   y=402   width=31    height=45    xoffset=16    yoffset=61    xadvance=44    page=0  chnl=15
char id=40   x=771   y=0     width=65    height=151   xoffset=6     yoffset=61    xadvance=59    page=0  chnl=15
char id=41   x=704   y=0     width=66    height=151   xoffset=-13   yoffset=61    xadvance=59    page=0  chnl=15
char id=42   x=854   y=884   width=85    height=84    xoffset=14    yoffset=52    xadvance=94    page=0  chnl=15
char id=43   x=940   y=884   width=82    height=82    xoffset=8     yoffset=83    xadvance=95    page=0  chnl=15
char id=44   x=688   y=978   width=42    height=42    xoffset=-9    yoffset=165   xadvance=48    page=0  chnl=15
char id=45   x=0     y=947   width=50    height=22    xoffset=3     yoffset=128   xadvance=56    page=0  chnl=15
char id=46   x=977   y=448   width=32    height=29    xoffset=1     yoffset=158   xadvance=49    page=0  chnl=15
char id=47   x=687   y=664   width=94    height=124   xoffset=-8    yoffset=61    xadvance=73    page=0  chnl=15
char id=48   x=0     y=444   width=90    height=127   xoffset=5     yoffset=60    xadvance=95    page=0  chnl=15
char id=49   x=950   y=662   width=70    height=124   xoffset=15    yoffset=61    xadvance=95    page=0  chnl=15
char id=50   x=440   y=421   width=98    height=125   xoffset=-5    yoffset=60    xadvance=95    page=0  chnl=15
char id=51   x=578   y=286   width=94    height=127   xoffset=0     yoffset=60    xadvance=95    page=0  chnl=15
char id=52   x=395   y=693   width=97    height=124   xoffset=-3    yoffset=61    xadvance=95    page=0  chnl=15
char id=53   x=290   y=441   width=94    height=126   xoffset=2     yoffset=61    xadvance=95    page=0  chnl=15
char id=54   x=858   y=284   width=91    height=127   xoffset=7     yoffset=60    xadvance=95    page=0  chnl=15
char id=55   x=297   y=696   width=97    height=124   xoffset=6     yoffset=61    xadvance=95    page=0  chnl=15
char id=56   x=673   y=284   width=92    height=127   xoffset=4     yoffset=60    xadvance=95    page=0  chnl=15
char id=57   x=91    y=444   width=86    height=127   xoffset=7     yoffset=60    xadvance=95    page=0  chnl=15
char id=58   x=609   y=789   width=47    height=98    xoffset=1     yoffset=89    xadvance=49    page=0  chnl=15
char id=59   x=54    y=822   width=57    height=118   xoffset=-9    yoffset=89    xadvance=49    page=0  chnl=15
char id=60   x=771   y=886   width=82    height=91    xoffset=8     yoffset=77    xadvance=95    page=0  chnl=15
char id=61   x=854   y=969   width=82    height=52    xoffset=8     yoffset=98    xadvance=95    page=0  chnl=15
char id=62   x=688   y=886   width=82    height=91    xoffset=8     yoffset=77    xadvance=95    page=0  chnl=15
char id=63   x=950   y=274   width=73    height=127   xoffset=13    yoffset=60    xadvance=80    page=0  chnl=15
char id=64   x=0     y=175   width=140   height=140   xoffset=7     yoffset=61    xadvance=148   page=0  chnl=15
char id=65   x=479   y=547   width=110   height=124   xoffset=-11   yoffset=61    xadvance=109   page=0  chnl=15
char id=66   x=912   y=537   width=102   height=124   xoffset=4     yoffset=61    xadvance=107   page=0  chnl=15
char id=67   x=474   y=286   width=103   height=127   xoffset=10    yoffset=60    xadvance=106   page=0  chnl=15
char id=68   x=699   y=537   width=108   height=124   xoffset=4     yoffset=61    xadvance=117   page=0  chnl=15
char id=69   x=493   y=672   width=96    height=124   xoffset=4     yoffset=61    xadvance=94    page=0  chnl=15
char id=70   x=590   y=664   width=96    height=124   xoffset=4     yoffset=61    xadvance=92    page=0  chnl=15
char id=71   x=365   y=293   width=108   height=127   xoffset=10    yoffset=60    xadvance=120   page=0  chnl=15
char id=72   x=129   y=572   width=119   height=124   xoffset=4     yoffset=61    xadvance=121   page=0  chnl=15
char id=73   x=0     y=822   width=53    height=124   xoffset=4     yoffset=61    xadvance=56    page=0  chnl=15
char id=74   x=205   y=0     width=87    height=160   xoffset=-28   yoffset=61    xadvance=57    page=0  chnl=15
char id=75   x=249   y=571   width=118   height=124   xoffset=4     yoffset=61    xadvance=106   page=0  chnl=15
char id=76   x=874   y=662   width=75    height=124   xoffset=4     yoffset=61    xadvance=90    page=0  chnl=15
char id=77   x=696   y=412   width=150   height=124   xoffset=4     yoffset=61    xadvance=152   page=0  chnl=15
char id=78   x=0     y=572   width=128   height=124   xoffset=4     yoffset=61    xadvance=131   page=0  chnl=15
char id=79   x=252   y=313   width=112   height=127   xoffset=10    yoffset=60    xadvance=127   page=0  chnl=15
char id=80   x=199   y=697   width=97    height=124   xoffset=4     yoffset=61    xadvance=101   page=0  chnl=15
char id=81   x=293   y=0     width=112   height=155   xoffset=10    yoffset=60    xadvance=127   page=0  chnl=15
char id=82   x=100   y=697   width=98    height=124   xoffset=4     yoffset=61    xadvance=106   page=0  chnl=15
char id=83   x=766   y=284   width=91    height=127   xoffset=3     yoffset=60    xadvance=92    page=0  chnl=15
char id=84   x=782   y=662   width=91    height=124   xoffset=14    yoffset=61    xadvance=92    page=0  chnl=15
char id=85   x=178   y=444   width=111   height=126   xoffset=11    yoffset=61    xadvance=120   page=0  chnl=15
char id=86   x=808   y=537   width=103   height=124   xoffset=15    yoffset=61    xadvance=102   page=0  chnl=15
char id=87   x=539   y=414   width=156   height=124   xoffset=15    yoffset=61    xadvance=155   page=0  chnl=15
char id=88   x=847   y=412   width=129   height=124   xoffset=-10   yoffset=61    xadvance=105   page=0  chnl=15
char id=89   x=0     y=697   width=99    height=124   xoffset=15    yoffset=61    xadvance=98    page=0  chnl=15
char id=90   x=590   y=539   width=108   height=124   xoffset=-6    yoffset=61    xadvance=93    page=0  chnl=15
char id=91   x=482   y=0     width=74    height=151   xoffset=-4    yoffset=61    xadvance=57    page=0  chnl=15
char id=92   x=978   y=139   width=42    height=124   xoffset=18    yoffset=61    xadvance=73    page=0  chnl=15
char id=93   x=557   y=0     width=73    height=151   xoffset=-12   yoffset=61    xadvance=57    page=0  chnl=15
char id=94   x=54    y=941   width=89    height=80    xoffset=1     yoffset=61    xadvance=91    page=0  chnl=15
char id=95   x=253   y=300   width=73    height=12    xoffset=-16   yoffset=200   xadvance=69    page=0  chnl=15
char id=96   x=814   y=978   width=38    height=28    xoffset=42    yoffset=52    xadvance=96    page=0  chnl=15
char id=97   x=181   y=822   width=93    height=98    xoffset=7     yoffset=89    xadvance=103   page=0  chnl=15
char id=98   x=571   y=152   width=94    height=133   xoffset=2     yoffset=54    xadvance=103   page=0  chnl=15
char id=99   x=450   y=818   width=79    height=98    xoffset=7     yoffset=89    xadvance=84    page=0  chnl=15
char id=100  x=469   y=152   width=101   height=133   xoffset=7     yoffset=54    xadvance=103   page=0  chnl=15
char id=101  x=363   y=821   width=86    height=98    xoffset=7     yoffset=89    xadvance=97    page=0  chnl=15
char id=102  x=0     y=0     width=103   height=174   xoffset=-19   yoffset=53    xadvance=65    page=0  chnl=15
char id=103  x=141   y=174   width=111   height=138   xoffset=-10   yoffset=89    xadvance=94    page=0  chnl=15
char id=104  x=772   y=152   width=94    height=131   xoffset=2     yoffset=54    xadvance=105   page=0  chnl=15
char id=105  x=923   y=142   width=54    height=131   xoffset=2     yoffset=54    xadvance=51    page=0  chnl=15
char id=106  x=104   y=0     width=79    height=173   xoffset=-23   yoffset=54    xadvance=51    page=0  chnl=15
char id=107  x=666   y=152   width=105   height=131   xoffset=2     yoffset=54    xadvance=98    page=0  chnl=15
char id=108  x=867   y=142   width=55    height=131   xoffset=2     yoffset=54    xadvance=51    page=0  chnl=15
char id=109  x=657   y=789   width=146   height=96    xoffset=2     yoffset=89    xadvance=157   page=0  chnl=15
char id=110  x=804   y=787   width=94    height=96    xoffset=2     yoffset=89    xadvance=105   page=0  chnl=15
char id=111  x=275   y=822   width=87    height=98    xoffset=7     yoffset=89    xadvance=101   page=0  chnl=15
char id=112  x=253   y=161   width=102   height=138   xoffset=-6    yoffset=89    xadvance=103   page=0  chnl=15
char id=113  x=929   y=0     width=93    height=138   xoffset=7     yoffset=89    xadvance=103   page=0  chnl=15
char id=114  x=181   y=921   width=78    height=96    xoffset=2     yoffset=89    xadvance=73    page=0  chnl=15
char id=115  x=530   y=797   width=78    height=98    xoffset=1     yoffset=89    xadvance=82    page=0  chnl=15
char id=116  x=112   y=822   width=68    height=116   xoffset=7     yoffset=71    xadvance=71    page=0  chnl=15
char id=117  x=899   y=787   width=93    height=96    xoffset=9     yoffset=91    xadvance=105   page=0  chnl=15
char id=118  x=508   y=917   width=91    height=94    xoffset=8     yoffset=91    xadvance=89    page=0  chnl=15
char id=119  x=260   y=921   width=136   height=94    xoffset=10    yoffset=91    xadvance=137   page=0  chnl=15
char id=120  x=397   y=920   width=110   height=94    xoffset=-9    yoffset=91    xadvance=92    page=0  chnl=15
char id=121  x=356   y=156   width=112   height=136   xoffset=-13   yoffset=91    xadvance=90    page=0  chnl=15
char id=122  x=600   y=896   width=87    height=94    xoffset=-5    yoffset=91    xadvance=79    page=0  chnl=15
char id=123  x=406   y=0     width=75    height=151   xoffset=-1    yoffset=61    xadvance=62    page=0  chnl=15
char id=124  x=184   y=0     width=20    height=170   xoffset=38    yoffset=54    xadvance=95    page=0  chnl=15
char id=125  x=631   y=0     width=72    height=151   xoffset=-9    yoffset=61    xadvance=62    page=0  chnl=15
char id=126  x=731   y=978   width=82    height=29    xoffset=8     yoffset=110   xadvance=95    page=0  chnl=15
kernings count=313
kerning first=34  second=65  amount=-12 
kerning first=34  second=84  amount=3   
kerning first=34  second=86  amount=3   
kerning first=34  second=87  amount=3   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-7  
kerning first=34  second=99  amount=-10 
kerning first=34  second=100 amount=-10 
kerning first=34  second=101 amount=-10 
kerning first=34  second=103 amount=-5  
kerning first=34  second=109 amount=-5  
kerning first=34  second=110 amount=-5  
kerning first=34  second=111 amount=-10 
kerning first=34  second=112 amount=-5  
kerning first=34  second=113 amount=-10 
kerning first=34  second=114 amount=-5  
kerning first=34  second=115 amount=-5  
kerning first=34  second=117 amount=-5  
kerning first=123 second=74  amount=16  
kerning first=121 second=63  amount=3   
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=121 second=39  amount=7   
kerning first=121 second=34  amount=7   
kerning first=120 second=113 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=119 second=63  amount=3   
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=119 second=39  amount=7   
kerning first=119 second=34  amount=7   
kerning first=118 second=63  amount=3   
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=118 second=39  amount=7   
kerning first=118 second=34  amount=7   
kerning first=116 second=39  amount=3   
kerning first=116 second=34  amount=3   
kerning first=114 second=113 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=39  amount=7   
kerning first=114 second=34  amount=7   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-3  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=102 second=39  amount=10  
kerning first=102 second=34  amount=10  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=118 amount=-3  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=39  amount=3   
kerning first=99  second=34  amount=3   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=98  second=119 amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=91  second=74  amount=16  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-9  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-10 
kerning first=89  second=63  amount=3   
kerning first=89  second=46  amount=-10 
kerning first=89  second=44  amount=-10 
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=63  amount=3   
kerning first=87  second=46  amount=-9  
kerning first=87  second=44  amount=-9  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=63  amount=3   
kerning first=86  second=46  amount=-9  
kerning first=86  second=44  amount=-9  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=84  second=122 amount=-7  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=114 amount=-9  
kerning first=84  second=113 amount=-12 
kerning first=84  second=112 amount=-9  
kerning first=84  second=111 amount=-12 
kerning first=84  second=110 amount=-9  
kerning first=84  second=109 amount=-9  
kerning first=84  second=103 amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=100 amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=97  amount=-14 
kerning first=84  second=84  amount=3   
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-12 
kerning first=84  second=63  amount=3   
kerning first=84  second=46  amount=-10 
kerning first=84  second=45  amount=-7  
kerning first=84  second=44  amount=-10 
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-5  
kerning first=81  second=65  amount=-3  
kerning first=81  second=46  amount=-7  
kerning first=81  second=44  amount=-7  
kerning first=80  second=90  amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=65  amount=-9  
kerning first=80  second=46  amount=-23 
kerning first=80  second=44  amount=-23 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=46  amount=-7  
kerning first=79  second=44  amount=-7  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=39  second=65  amount=-12 
kerning first=39  second=84  amount=3   
kerning first=39  second=86  amount=3   
kerning first=39  second=87  amount=3   
kerning first=39  second=89  amount=2   
kerning first=39  second=97  amount=-7  
kerning first=39  second=99  amount=-10 
kerning first=39  second=100 amount=-10 
kerning first=39  second=101 amount=-10 
kerning first=39  second=103 amount=-5  
kerning first=39  second=109 amount=-5  
kerning first=39  second=110 amount=-5  
kerning first=39  second=111 amount=-10 
kerning first=39  second=112 amount=-5  
kerning first=39  second=113 amount=-10 
kerning first=39  second=114 amount=-5  
kerning first=39  second=115 amount=-5  
kerning first=39  second=117 amount=-5  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=39  amount=-14 
kerning first=76  second=34  amount=-14 
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=63  amount=3   
kerning first=70  second=46  amount=-10 
kerning first=70  second=44  amount=-10 
kerning first=69  second=74  amount=10  
kerning first=68  second=90  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-5  
kerning first=68  second=65  amount=-3  
kerning first=68  second=46  amount=-7  
kerning first=68  second=44  amount=-7  
kerning first=67  second=81  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=67  amount=-3  
kerning first=66  second=90  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-5  
kerning first=66  second=65  amount=-3  
kerning first=66  second=46  amount=-7  
kerning first=66  second=44  amount=-7  
kerning first=65  second=89  amount=-10 
kerning first=65  second=87  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=84  amount=-12 
kerning first=65  second=81  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=74  amount=23  
kerning first=65  second=71  amount=-3  
kerning first=65  second=67  amount=-3  
kerning first=65  second=39  amount=-12 
kerning first=65  second=34  amount=-12 
kerning first=46  second=89  amount=-10 
kerning first=46  second=87  amount=-10 
kerning first=46  second=86  amount=-10 
kerning first=46  second=85  amount=-3  
kerning first=46  second=84  amount=-12 
kerning first=46  second=81  amount=-9  
kerning first=46  second=79  amount=-9  
kerning first=46  second=71  amount=-9  
kerning first=46  second=67  amount=-9  
kerning first=45  second=84  amount=-7  
kerning first=44  second=89  amount=-10 
kerning first=44  second=87  amount=-10 
kerning first=44  second=86  amount=-10 
kerning first=44  second=85  amount=-3  
kerning first=44  second=84  amount=-12 
kerning first=44  second=81  amount=-9  
kerning first=44  second=79  amount=-9  
kerning first=44  second=71  amount=-9  
kerning first=44  second=67  amount=-9  
kerning first=40  second=74  amount=16  
