info face="Open Sans" size=245 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=245 base=192 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans-italic_0.tga"
chars count=95
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=244   xadvance=47    page=0  chnl=15
char id=33   x=0     y=458   width=46    height=132   xoffset=3     yoffset=63    xadvance=47    page=0  chnl=15
char id=34   x=84    y=952   width=55    height=46    xoffset=19    yoffset=63    xadvance=69    page=0  chnl=15
char id=35   x=117   y=590   width=113   height=129   xoffset=5     yoffset=63    xadvance=116   page=0  chnl=15
char id=36   x=786   y=0     width=89    height=146   xoffset=6     yoffset=56    xadvance=99    page=0  chnl=15
char id=37   x=291   y=306   width=121   height=132   xoffset=14    yoffset=62    xadvance=143   page=0  chnl=15
char id=38   x=0     y=324   width=111   height=133   xoffset=5     yoffset=61    xadvance=121   page=0  chnl=15
char id=39   x=973   y=876   width=24    height=46    xoffset=19    yoffset=63    xadvance=39    page=0  chnl=15
char id=40   x=665   y=0     width=60    height=157   xoffset=6     yoffset=63    xadvance=51    page=0  chnl=15
char id=41   x=726   y=0     width=59    height=157   xoffset=-14   yoffset=63    xadvance=51    page=0  chnl=15
char id=42   x=888   y=907   width=84    height=83    xoffset=18    yoffset=55    xadvance=99    page=0  chnl=15
char id=43   x=458   y=929   width=83    height=82    xoffset=10    yoffset=87    xadvance=99    page=0  chnl=15
char id=44   x=140   y=952   width=36    height=44    xoffset=-9    yoffset=171   xadvance=43    page=0  chnl=15
char id=45   x=294   y=570   width=47    height=14    xoffset=4     yoffset=137   xadvance=56    page=0  chnl=15
char id=46   x=871   y=781   width=23    height=24    xoffset=3     yoffset=171   xadvance=46    page=0  chnl=15
char id=47   x=472   y=699   width=88    height=129   xoffset=-9    yoffset=63    xadvance=63    page=0  chnl=15
char id=48   x=203   y=324   width=87    height=133   xoffset=10    yoffset=61    xadvance=99    page=0  chnl=15
char id=49   x=960   y=544   width=54    height=129   xoffset=26    yoffset=63    xadvance=99    page=0  chnl=15
char id=50   x=294   y=439   width=96    height=130   xoffset=0     yoffset=62    xadvance=99    page=0  chnl=15
char id=51   x=625   y=296   width=92    height=132   xoffset=3     yoffset=62    xadvance=99    page=0  chnl=15
char id=52   x=97    y=721   width=96    height=129   xoffset=1     yoffset=63    xadvance=99    page=0  chnl=15
char id=53   x=202   y=458   width=91    height=131   xoffset=6     yoffset=63    xadvance=99    page=0  chnl=15
char id=54   x=810   y=285   width=88    height=132   xoffset=11    yoffset=62    xadvance=99    page=0  chnl=15
char id=55   x=561   y=691   width=86    height=129   xoffset=15    yoffset=63    xadvance=99    page=0  chnl=15
char id=56   x=112   y=324   width=90    height=133   xoffset=8     yoffset=61    xadvance=99    page=0  chnl=15
char id=57   x=899   y=281   width=87    height=132   xoffset=8     yoffset=62    xadvance=99    page=0  chnl=15
char id=58   x=871   y=678   width=37    height=102   xoffset=3     yoffset=93    xadvance=46    page=0  chnl=15
char id=59   x=762   y=691   width=49    height=122   xoffset=-9    yoffset=93    xadvance=46    page=0  chnl=15
char id=60   x=805   y=918   width=82    height=88    xoffset=10    yoffset=83    xadvance=99    page=0  chnl=15
char id=61   x=0     y=952   width=83    height=49    xoffset=10    yoffset=104   xadvance=99    page=0  chnl=15
char id=62   x=722   y=918   width=82    height=88    xoffset=10    yoffset=83    xadvance=99    page=0  chnl=15
char id=63   x=948   y=146   width=69    height=133   xoffset=13    yoffset=62    xadvance=77    page=0  chnl=15
char id=64   x=876   y=0     width=139   height=145   xoffset=9     yoffset=63    xadvance=152   page=0  chnl=15
char id=65   x=558   y=561   width=103   height=129   xoffset=-11   yoffset=63    xadvance=100   page=0  chnl=15
char id=66   x=763   y=559   width=99    height=129   xoffset=7     yoffset=63    xadvance=108   page=0  chnl=15
char id=67   x=522   y=298   width=102   height=132   xoffset=12    yoffset=62    xadvance=105   page=0  chnl=15
char id=68   x=342   y=570   width=108   height=129   xoffset=7     yoffset=63    xadvance=120   page=0  chnl=15
char id=69   x=930   y=414   width=93    height=129   xoffset=7     yoffset=63    xadvance=92    page=0  chnl=15
char id=70   x=194   y=720   width=93    height=129   xoffset=7     yoffset=63    xadvance=85    page=0  chnl=15
char id=71   x=413   y=303   width=108   height=132   xoffset=12    yoffset=62    xadvance=122   page=0  chnl=15
char id=72   x=0     y=591   width=116   height=129   xoffset=7     yoffset=63    xadvance=122   page=0  chnl=15
char id=73   x=718   y=691   width=43    height=129   xoffset=7     yoffset=63    xadvance=49    page=0  chnl=15
char id=74   x=189   y=0     width=79    height=163   xoffset=-29   yoffset=63    xadvance=48    page=0  chnl=15
char id=75   x=231   y=590   width=110   height=129   xoffset=7     yoffset=63    xadvance=100   page=0  chnl=15
char id=76   x=648   y=691   width=69    height=129   xoffset=7     yoffset=63    xadvance=85    page=0  chnl=15
char id=77   x=542   y=431   width=145   height=129   xoffset=7     yoffset=63    xadvance=151   page=0  chnl=15
char id=78   x=688   y=429   width=121   height=129   xoffset=7     yoffset=63    xadvance=126   page=0  chnl=15
char id=79   x=834   y=147   width=113   height=133   xoffset=12    yoffset=61    xadvance=130   page=0  chnl=15
char id=80   x=863   y=548   width=96    height=129   xoffset=7     yoffset=63    xadvance=102   page=0  chnl=15
char id=81   x=269   y=0     width=113   height=162   xoffset=12    yoffset=61    xadvance=130   page=0  chnl=15
char id=82   x=0     y=721   width=96    height=129   xoffset=7     yoffset=63    xadvance=102   page=0  chnl=15
char id=83   x=718   y=296   width=91    height=132   xoffset=3     yoffset=62    xadvance=90    page=0  chnl=15
char id=84   x=381   y=700   width=90    height=129   xoffset=16    yoffset=63    xadvance=90    page=0  chnl=15
char id=85   x=91    y=458   width=110   height=131   xoffset=14    yoffset=63    xadvance=122   page=0  chnl=15
char id=86   x=662   y=561   width=100   height=129   xoffset=16    yoffset=63    xadvance=99    page=0  chnl=15
char id=87   x=391   y=439   width=150   height=129   xoffset=19    yoffset=63    xadvance=153   page=0  chnl=15
char id=88   x=810   y=418   width=119   height=129   xoffset=-10   yoffset=63    xadvance=93    page=0  chnl=15
char id=89   x=288   y=720   width=92    height=129   xoffset=16    yoffset=63    xadvance=90    page=0  chnl=15
char id=90   x=451   y=569   width=106   height=129   xoffset=-2    yoffset=63    xadvance=95    page=0  chnl=15
char id=91   x=595   y=0     width=69    height=157   xoffset=-2    yoffset=63    xadvance=51    page=0  chnl=15
char id=92   x=987   y=280   width=34    height=129   xoffset=19    yoffset=63    xadvance=63    page=0  chnl=15
char id=93   x=525   y=0     width=69    height=157   xoffset=-14   yoffset=63    xadvance=51    page=0  chnl=15
char id=94   x=542   y=929   width=87    height=80    xoffset=4     yoffset=63    xadvance=93    page=0  chnl=15
char id=95   x=211   y=306   width=75    height=13    xoffset=-17   yoffset=208   xadvance=71    page=0  chnl=15
char id=96   x=938   y=876   width=30    height=29    xoffset=50    yoffset=54    xadvance=100   page=0  chnl=15
char id=97   x=909   y=678   width=91    height=100   xoffset=8     yoffset=94    xadvance=102   page=0  chnl=15
char id=98   x=515   y=158   width=91    height=139   xoffset=5     yoffset=55    xadvance=104   page=0  chnl=15
char id=99   x=77    y=851   width=75    height=100   xoffset=8     yoffset=94    xadvance=81    page=0  chnl=15
char id=100  x=414   y=158   width=100   height=139   xoffset=8     yoffset=55    xadvance=104   page=0  chnl=15
char id=101  x=0     y=851   width=76    height=100   xoffset=8     yoffset=94    xadvance=89    page=0  chnl=15
char id=102  x=0     y=0     width=101   height=181   xoffset=-21   yoffset=54    xadvance=56    page=0  chnl=15
char id=103  x=0     y=182   width=109   height=141   xoffset=-12   yoffset=94    xadvance=90    page=0  chnl=15
char id=104  x=697   y=158   width=89    height=137   xoffset=5     yoffset=55    xadvance=104   page=0  chnl=15
char id=105  x=47    y=458   width=43    height=132   xoffset=5     yoffset=60    xadvance=46    page=0  chnl=15
char id=106  x=117   y=0     width=71    height=175   xoffset=-23   yoffset=60    xadvance=46    page=0  chnl=15
char id=107  x=607   y=158   width=89    height=137   xoffset=4     yoffset=55    xadvance=88    page=0  chnl=15
char id=108  x=787   y=147   width=46    height=137   xoffset=4     yoffset=55    xadvance=46    page=0  chnl=15
char id=109  x=314   y=850   width=143   height=98    xoffset=5     yoffset=94    xadvance=157   page=0  chnl=15
char id=110  x=549   y=829   width=89    height=98    xoffset=5     yoffset=94    xadvance=104   page=0  chnl=15
char id=111  x=228   y=850   width=85    height=99    xoffset=8     yoffset=94    xadvance=101   page=0  chnl=15
char id=112  x=110   y=182   width=100   height=141   xoffset=-4    yoffset=94    xadvance=104   page=0  chnl=15
char id=113  x=211   y=164   width=91    height=141   xoffset=8     yoffset=94    xadvance=104   page=0  chnl=15
char id=114  x=639   y=821   width=72    height=98    xoffset=5     yoffset=94    xadvance=71    page=0  chnl=15
char id=115  x=153   y=851   width=74    height=100   xoffset=0     yoffset=94    xadvance=77    page=0  chnl=15
char id=116  x=812   y=689   width=58    height=120   xoffset=7     yoffset=74    xadvance=58    page=0  chnl=15
char id=117  x=458   y=830   width=90    height=98    xoffset=9     yoffset=96    xadvance=104   page=0  chnl=15
char id=118  x=938   y=779   width=84    height=96    xoffset=8     yoffset=96    xadvance=83    page=0  chnl=15
char id=119  x=712   y=821   width=126   height=96    xoffset=10    yoffset=96    xadvance=129   page=0  chnl=15
char id=120  x=839   y=810   width=98    height=96    xoffset=-7    yoffset=96    xadvance=86    page=0  chnl=15
char id=121  x=303   y=163   width=110   height=139   xoffset=-18   yoffset=96    xadvance=83    page=0  chnl=15
char id=122  x=639   y=920   width=82    height=96    xoffset=-3    yoffset=96    xadvance=80    page=0  chnl=15
char id=123  x=454   y=0     width=70    height=157   xoffset=2     yoffset=63    xadvance=63    page=0  chnl=15
char id=124  x=102   y=0     width=14    height=181   xoffset=47    yoffset=55    xadvance=99    page=0  chnl=15
char id=125  x=383   y=0     width=70    height=157   xoffset=-7    yoffset=63    xadvance=63    page=0  chnl=15
char id=126  x=177   y=952   width=86    height=23    xoffset=9     yoffset=117   xadvance=99    page=0  chnl=15
kernings count=313
kerning first=34  second=65  amount=-13 
kerning first=34  second=84  amount=4   
kerning first=34  second=86  amount=4   
kerning first=34  second=87  amount=4   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-7  
kerning first=34  second=99  amount=-11 
kerning first=34  second=100 amount=-11 
kerning first=34  second=101 amount=-11 
kerning first=34  second=103 amount=-5  
kerning first=34  second=109 amount=-5  
kerning first=34  second=110 amount=-5  
kerning first=34  second=111 amount=-11 
kerning first=34  second=112 amount=-5  
kerning first=34  second=113 amount=-11 
kerning first=34  second=114 amount=-5  
kerning first=34  second=115 amount=-5  
kerning first=34  second=117 amount=-5  
kerning first=123 second=74  amount=16  
kerning first=121 second=63  amount=4   
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=121 second=39  amount=7   
kerning first=121 second=34  amount=7   
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=101 amount=-4  
kerning first=120 second=100 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=119 second=63  amount=4   
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=119 second=39  amount=7   
kerning first=119 second=34  amount=7   
kerning first=118 second=63  amount=4   
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=118 second=39  amount=7   
kerning first=118 second=34  amount=7   
kerning first=116 second=39  amount=4   
kerning first=116 second=34  amount=4   
kerning first=114 second=113 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=39  amount=7   
kerning first=114 second=34  amount=7   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-4  
kerning first=112 second=120 amount=-4  
kerning first=112 second=119 amount=-4  
kerning first=112 second=118 amount=-4  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=102 second=39  amount=11  
kerning first=102 second=34  amount=11  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-4  
kerning first=101 second=120 amount=-4  
kerning first=101 second=119 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=39  amount=4   
kerning first=99  second=34  amount=4   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-4  
kerning first=98  second=120 amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=91  second=74  amount=16  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-9  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=81  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-11 
kerning first=89  second=63  amount=4   
kerning first=89  second=46  amount=-11 
kerning first=89  second=44  amount=-11 
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=63  amount=4   
kerning first=87  second=46  amount=-9  
kerning first=87  second=44  amount=-9  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=63  amount=4   
kerning first=86  second=46  amount=-9  
kerning first=86  second=44  amount=-9  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=84  second=122 amount=-7  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=113 amount=-13 
kerning first=84  second=112 amount=-9  
kerning first=84  second=111 amount=-13 
kerning first=84  second=110 amount=-9  
kerning first=84  second=109 amount=-9  
kerning first=84  second=103 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=97  amount=-14 
kerning first=84  second=84  amount=4   
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-13 
kerning first=84  second=63  amount=4   
kerning first=84  second=46  amount=-11 
kerning first=84  second=45  amount=-7  
kerning first=84  second=44  amount=-11 
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-5  
kerning first=81  second=65  amount=-4  
kerning first=81  second=46  amount=-7  
kerning first=81  second=44  amount=-7  
kerning first=80  second=90  amount=-2  
kerning first=80  second=88  amount=-4  
kerning first=80  second=65  amount=-9  
kerning first=80  second=46  amount=-23 
kerning first=80  second=44  amount=-23 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-5  
kerning first=79  second=65  amount=-4  
kerning first=79  second=46  amount=-7  
kerning first=79  second=44  amount=-7  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=39  second=65  amount=-13 
kerning first=39  second=84  amount=4   
kerning first=39  second=86  amount=4   
kerning first=39  second=87  amount=4   
kerning first=39  second=89  amount=2   
kerning first=39  second=97  amount=-7  
kerning first=39  second=99  amount=-11 
kerning first=39  second=100 amount=-11 
kerning first=39  second=101 amount=-11 
kerning first=39  second=103 amount=-5  
kerning first=39  second=109 amount=-5  
kerning first=39  second=110 amount=-5  
kerning first=39  second=111 amount=-11 
kerning first=39  second=112 amount=-5  
kerning first=39  second=113 amount=-11 
kerning first=39  second=114 amount=-5  
kerning first=39  second=115 amount=-5  
kerning first=39  second=117 amount=-5  
kerning first=76  second=81  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=39  amount=-14 
kerning first=76  second=34  amount=-14 
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=63  amount=4   
kerning first=70  second=46  amount=-11 
kerning first=70  second=44  amount=-11 
kerning first=69  second=74  amount=11  
kerning first=68  second=90  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=68  second=46  amount=-7  
kerning first=68  second=44  amount=-7  
kerning first=67  second=81  amount=-4  
kerning first=67  second=79  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=67  amount=-4  
kerning first=66  second=90  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-5  
kerning first=66  second=65  amount=-4  
kerning first=66  second=46  amount=-7  
kerning first=66  second=44  amount=-7  
kerning first=65  second=89  amount=-11 
kerning first=65  second=87  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=84  amount=-13 
kerning first=65  second=81  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=74  amount=23  
kerning first=65  second=71  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=39  amount=-13 
kerning first=65  second=34  amount=-13 
kerning first=46  second=89  amount=-11 
kerning first=46  second=87  amount=-11 
kerning first=46  second=86  amount=-11 
kerning first=46  second=85  amount=-4  
kerning first=46  second=84  amount=-13 
kerning first=46  second=81  amount=-9  
kerning first=46  second=79  amount=-9  
kerning first=46  second=71  amount=-9  
kerning first=46  second=67  amount=-9  
kerning first=45  second=84  amount=-7  
kerning first=44  second=89  amount=-11 
kerning first=44  second=87  amount=-11 
kerning first=44  second=86  amount=-11 
kerning first=44  second=85  amount=-4  
kerning first=44  second=84  amount=-13 
kerning first=44  second=81  amount=-9  
kerning first=44  second=79  amount=-9  
kerning first=44  second=71  amount=-9  
kerning first=44  second=67  amount=-9  
kerning first=40  second=74  amount=16  
